{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %}

        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>

    {% comment %} Alertify Js {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: "Roboto", sans-serif;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }

        .active {
            font-weight: 800;
        }

        .checkoutform input {
            font-size: 100% !important;
        }

        .container {
            position: relative;
        }

        .popup-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .content {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 500px;
            height: 330px;
            text-align: center;
            background-color: #ecefeb;
            box-sizing: border-box;
            padding: 10px;
            z-index: 100;
            display: none; /* to hide popup initially */
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: 0;
            background-color: black;
            color: white;
            border-radius: 100%;
            padding: 6px;
            cursor: pointer;
        }

        .checked {
            color: orange;
        }

        star-rating {
            display: flex;
        }

        /* Style star */
        .star-rating .star {
            font-size: 50px;
            color: #ccc;
            cursor: pointer;
        }

        /* Style filled star */
        .star-rating .star.full {
            color: #f90;
        }

        .ScrollStyle {
            max-height: 150px;
            overflow-y: scroll;

        }

        #carouselExampleIndicators .carousel-control-next-icon {
            color: black; /* Set the color of the next icon to black */
        }

        .carousel-control-prev .carousel-control-prev-icon,
        .carousel-control-next .carousel-control-next-icon {
            display: none;
        }
        .carousel-control-prev .custom-prev-icon::before {
            content: '<';
            color: black;
            font-size: 2rem;
        }

/* Style for custom next arrow */
.carousel-control-next .custom-next-icon::before {
    content: '>'; /* You can change the content to the character of your choice */
    color: black; /* Set color to black */
    font-size: 2rem; /* Adjust font size as needed */
    /* Additional styles to adjust the size, position, etc. of the arrow */
}

    </style>
</head>
<body>
{% include "navbar.html" %}
{% block content %}

{% endblock content %}

{% comment %} Jquery {% endcomment %}
<script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>

{% comment %} Custom Js {% endcomment %}
<script src="{% static 'js/custom.js' %}"></script>

{% comment %} Bootstrap {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

{% comment %} Alertify Js {% endcomment %}
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
    var availableTags = [];

    $.ajax({
        method: "GET",
        url: "/product-list",
        success: function (response) {
            startAutoComplete(response);
        }
    });

    function startAutoComplete(availableTags) {
        $("#searchproducts").autocomplete({
            source: availableTags
        });
    }
</script>

<script>
    alertify.set('notifier', 'position', 'top-right');
    {%for msg in messages %}
    {%if msg.tags == "success" %}
    alertify.success('{{ msg }}');
    {% else %}
    alertify.error('{{ msg }}');
    {%endif %}
    {%endfor %}
</script>

{% block scripts %}

{% endblock scripts %}

{% comment %} Razorpay Checkout {% endcomment %}
<script src="{% static '/js/checkout.js' %}"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const stars = document.querySelectorAll(".star-rating .star");

        stars.forEach(function (star, index) {
            star.addEventListener("click", function () {
                const rating = index + 1;
                setRating(star.parentNode, rating);
                document.getElementById('rating').value = rating;
            });
        });

        function setRating(starContainer, rating) {
            const stars = starContainer.querySelectorAll(".star");

            stars.forEach(function (star, index) {
                if (index < rating) {
                    star.classList.add("full");
                } else {
                    star.classList.remove("full");
                }
            });

            starContainer.setAttribute("data-rating", rating);
        }
    });
</script>


</body>
</html>